# accurate-latest

accurate-domain/: .classpath  .project  pom.xml
accurate-domain/src/main/java/com/domainobj/: Alien.java  User.java
accurate-domain/src/main/java/com/invoice/: CustomerDO.java  InvoiceDO.java  InvoiceProductDO.java  ProductDO.java
accurate-parent/: pom.xml
accurate-web/: .project  pom.xml
accurate-web/src/main/java/com/accurate/: Test.java
accurate-web/src/main/java/com/accurate/action/invoice/: InvoiceAction.java
accurate-web/src/main/java/com/accurate/dao/invoice/: InvoiceDao.java
accurate-web/src/main/java/com/accurate/service/invoice/: InvoiceService.java
accurate-web/src/main/java/com/accurate/user/action/: UserAction.java
accurate-web/src/main/java/com/accurate/user/dao/: UserDao.java  hibernateUtil.java
accurate-web/src/main/java/com/accurate/user/service/: UserService.java
accurate-web/src/main/resources/: applicationContext.xml  struts.xml
accurate-web/src/main/webapp/: index.jsp
accurate-web/src/main/webapp/WEB-INF/: web.xml
accurate-web/src/main/webapp/WEB-INF/spring/: applicationContext.xml
accurate-web/src/main/webapp/assets/js/: admin.js  app.js
accurate-web/src/main/webapp/pages/: about.html  add-Invoice.jsp  blog-detail.html  blog-grid.html  cart.html  checkout.html  coming-soon.html  contact-three.html  contact-two.html  contact.html  error.html  faqs.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index1.html  invoices.jsp  our-team.html  project-details-two.html  project-details.html  project-grid.html  project-masonary.html  recover-password.html  review.html  service-2.html  service-details.html  service.html  shop-details.html  shop.html  team-details.html  thank-you.html  view-invoice.jsp
